# Set your preferred monitor layout
monitor=HDMI-A-1,1920x1080@60,0x0,1

# Set wallpaper using swaybg
exec = swaybg -i /

# Cursor settings
cursor_size = 24
cursor = default

# Gaps and Borders
general {
    gaps_in = 10             # Inner gaps
    gaps_out = 15            # Outer gaps
    border_size = 2          # Window borders
    col.border_active = rgba(255,255,255,1)  # Active window border color
    col.border_inactive = rgba(180,180,180,1)  # Inactive window border color
}

# Window rules
windowrulev2 = size 80% 80%, class:^firefox$    # Firefox opens at 80% size
windowrulev2 = fullscreen, class:^vlc$          # VLC opens in fullscreen

# Set default workspace layout (master or tiling)
layout = master
master_size = 0.6      # Master window takes 60% of the space

# Keybindings
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, D, exec, rofi -show drun   # Application launcher
bind = SUPER, C, killactive             # Close focused window
bind = SUPER, F, fullscreen             # Toggle fullscreen for active window
bind = SUPER, SPACE, togglefloating      # Toggle floating mode

# Workspaces
workspace {
    gaps = 10
    layout = master
    focus_behavior = smart
}

# Assign specific apps to workspaces
workspace 1 { name = "Main" }          # General workspace
workspace 2 { name = "Web", monitor = HDMI-A-1 }  # Dedicated for web browser
workspace 3 { name = "Code" }

# Animations
animation {
    enabled = yes
    window_open = 0.2
    window_close = 0.2
}

# Decorations
decoration {
    active_color = rgba(100, 149, 237, 1)  # Border color of active window (Cornflower blue)
    inactive_color = rgba(70, 70, 70, 1)   # Border color of inactive window
}

exec-once = waybar
